# FamousQuoteQuiz

./: README.md
FamousQuoteQuiz/: FamousQuoteQuiz.sln
FamousQuoteQuiz/FamousQuoteQuiz/: FamousQuoteQuiz.csproj  Program.cs  appsettings.json
FamousQuoteQuiz/FamousQuoteQuiz/Common/: Constants.cs
FamousQuoteQuiz/FamousQuoteQuiz/Controllers/: HomeController.cs  QuizController.cs  WebController.cs
FamousQuoteQuiz/FamousQuoteQuiz/Data/: FamousQuoteQuizDbContext.cs
FamousQuoteQuiz/FamousQuoteQuiz/Data/DbInitializer/: Authors.json  DbInitializer.cs  Quotes.json
FamousQuoteQuiz/FamousQuoteQuiz/Data/EntityModels/: Author.cs  Quote.cs
FamousQuoteQuiz/FamousQuoteQuiz/Data/Migrations/: 20221101000602_InitialCreate.Designer.cs  20221101000602_InitialCreate.cs  FamousQuoteQuizDbContextModelSnapshot.cs
FamousQuoteQuiz/FamousQuoteQuiz/Extensions/: ApplicationExtensions.cs
FamousQuoteQuiz/FamousQuoteQuiz/Models/: AnswerViewModel.cs  BinaryQuoteViewModel.cs  ModeSelection.cs  MultipleChoiceViewModel.cs  RequestViewModel.cs
FamousQuoteQuiz/FamousQuoteQuiz/Properties/: launchSettings.json
FamousQuoteQuiz/FamousQuoteQuiz/Services/BinaryQuoteService/: BinaryQuoteService.cs  IBinaryQuoteService.cs
FamousQuoteQuiz/FamousQuoteQuiz/Services/MultipleChoiceService/: IMultipleQuoteService.cs  MultipleQuoteService.cs
FamousQuoteQuiz/FamousQuoteQuiz/Views/Home/: Index.cshtml  ModeSelection.cshtml
FamousQuoteQuiz/FamousQuoteQuiz/Views/Quiz/: BinaryChoice.cshtml  BinaryChoiceResult.cshtml  MultipleChoice.cshtml  MultipleChoiceResult.cshtml
FamousQuoteQuiz/FamousQuoteQuiz/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
